{
  "build": {
    "passpadi": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "passpadi2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "passpadi3": {
      "developmentClient": true
    },
    "passpadi4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
